<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Results</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #b5c2c9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        text-align: center;
        line-height: 50px;
        background-color: rgb(224, 216, 216);
        width: 90%;
        max-width: 720px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding: 30px;
      }
      .container button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Quiz Results</h1>
      <h2>YOUR SCORE</h2>
      <span class="scoreX">X</span> / <span class="testLenght">Y</span><br />
      <button class="retake">Retake Quiz</button>
    </div>
    <script src="result.js"></script>
  </body>
</html>
